(function(){var n,aa,ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");} 
var ea=da(this),fa=typeof Symbol==="function"&&typeof Symbol("x")==="symbol",p={},ha={};function q(a,b,c){if(!c||a!=null){c=ha[b];if(c==null)return a[b];c=a[c];return c!==void 0?c:a[b]}} 
function r(a,b,c){if(b)a:{var d=a.split(".");a=d.length===1;var e=d[0],f;!a&&e in p?f=p:f=ea;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=fa&&c==="es6"?f[d]:null;b=b(c);b!=null&&(a?ba(p,d,{configurable:!0,writable:!0,value:b}):b!==c&&(ha[d]===void 0&&(a=Math.random()*1E9>>>0,ha[d]=fa?ea.Symbol(d):"$jscp$"+a+"$"+d),ba(f,ha[d],{configurable:!0,writable:!0,value:b})))}}function ia(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}} 
function u(a){var b=typeof p.Symbol!="undefined"&&q(p.Symbol,"iterator")&&a[q(p.Symbol,"iterator")];if(b)return b.call(a);if(typeof a.length=="number")return{next:ia(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function ja(a){return ka(a,a)}function ka(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a}function v(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
var la=fa&&typeof q(Object,"assign")=="function"?q(Object,"assign"):function(a,b){if(a==null)throw new TypeError("No nullish arg");a=Object(a);for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)v(d,e)&&(a[e]=d[e])}return a};r("Object.assign",function(a){return a||la},"es6");function ma(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}r("globalThis",function(a){return a||ea},"es_2020"); 
r("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.v=f;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.v};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b},"es6"); 
r("Symbol.iterator",function(a){if(a)return a;a=(0,p.Symbol)("Symbol.iterator");ba(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return pa(ia(this))}});return a},"es6");function pa(a){a={next:a};a[q(p.Symbol,"iterator")]=function(){return this};return a} 
r("WeakMap",function(a){function b(g){this.v=(f+=Math.random()+1).toString();if(g){g=u(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(g){var h=typeof g;return h==="object"&&g!==null||h==="function"}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),h=Object.seal({}),k=new a([[g,2],[h,3]]);if(k.get(g)!=2||k.get(h)!=3)return!1;k.delete(g);k.set(h,4);return!k.has(g)&&k.get(h)==4}catch(l){return!1}}())return a;var e="$jscomp_hidden_"+Math.random(), 
f=0;b.prototype.set=function(g,h){if(!d(g))throw Error("Invalid WeakMap key");if(!v(g,e)){var k=new c;ba(g,e,{value:k})}if(!v(g,e))throw Error("WeakMap key fail: "+g);g[e][this.v]=h;return this};b.prototype.get=function(g){return d(g)&&v(g,e)?g[e][this.v]:void 0};b.prototype.has=function(g){return d(g)&&v(g,e)&&v(g[e],this.v)};b.prototype.delete=function(g){return d(g)&&v(g,e)&&v(g[e],this.v)?delete g[e][this.v]:!1};return b},"es6"); 
r("Map",function(a){function b(){var h={};return h.G=h.next=h.head=h}function c(h,k){var l=h[1];return pa(function(){if(l){for(;l.head!=h[1];)l=l.G;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(h,k){var l=k&&typeof k;l=="object"||l=="function"?f.has(k)?l=f.get(k):(l=""+ ++g,f.set(k,l)):l="p_"+k;var m=h[0][l];if(m&&v(h[0],l))for(h=0;h<m.length;h++){var t=m[h];if(k!==k&&t.key!==t.key||k===t.key)return{id:l,list:m,index:h,entry:t}}return{id:l, 
list:m,index:-1,entry:void 0}}function e(h){this[0]={};this[1]=b();this.size=0;if(h){h=u(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||typeof a!="function"||!q(a.prototype,"entries")||typeof Object.seal!="function")return!1;try{var h=Object.seal({x:4}),k=new a(u([[h,"s"]]));if(k.get(h)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=q(k,"entries").call(k),m=l.next();if(m.done||m.value[0]!=h||m.value[1]!="s")return!1;m=l.next();return m.done|| 
m.value[0].x!=4||m.value[1]!="t"||!l.next().done?!1:!0}catch(t){return!1}}())return a;var f=new p.WeakMap;e.prototype.set=function(h,k){h=h===0?0:h;var l=d(this,h);l.list||(l.list=this[0][l.id]=[]);l.entry?l.entry.value=k:(l.entry={next:this[1],G:this[1].G,head:this[1],key:h,value:k},l.list.push(l.entry),this[1].G.next=l.entry,this[1].G=l.entry,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.entry&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id], 
h.entry.G.next=h.entry.next,h.entry.next.G=h.entry.G,h.entry.head=null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].G=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).entry};e.prototype.get=function(h){return(h=d(this,h).entry)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})}; 
e.prototype.forEach=function(h,k){for(var l=q(this,"entries").call(this),m;!(m=l.next()).done;)m=m.value,h.call(k,m[1],m[0],this)};e.prototype[q(p.Symbol,"iterator")]=q(e.prototype,"entries");var g=0;return e},"es6");function qa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[q(p.Symbol,"iterator")]=function(){return e};return e} 
r("Array.prototype.entries",function(a){return a?a:function(){return qa(this,function(b,c){return[b,c]})}},"es6");r("Array.prototype.keys",function(a){return a?a:function(){return qa(this,function(b){return b})}},"es6");function ra(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""} 
r("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=ra(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}},"es6");r("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)v(b,d)&&c.push([d,b[d]]);return c}},"es8");r("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}},"es6"); 
r("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||q(Object,"is").call(Object,f,b))return!0}return!1}},"es7");r("String.prototype.includes",function(a){return a?a:function(b,c){return ra(this,b,"includes").indexOf(b,c||0)!==-1}},"es6");r("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)v(b,d)&&c.push(b[d]);return c}},"es8"); 
r("Array.prototype.values",function(a){return a?a:function(){return qa(this,function(b,c){return c})}},"es8");r("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}},"es6");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var w=this||self;function A(a){a=parseFloat(a);return isNaN(a)||a>1||a<0?0:a};function sa(a){sa[" "](a);return a}sa[" "]=function(){};function ta(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{sa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}};function ua(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function va(){var a=w.navigator;return a&&(a=a.userAgent)?a:""};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var wa=p.globalThis.trustedTypes,xa;function za(){var a=null;if(!wa)return a;try{var b=function(c){return c};a=wa.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a}function Aa(){xa===void 0&&(xa=za());return xa};function Fa(a){this.v=a}Fa.prototype.toString=function(){return this.v+""};function Ga(a){var b=Aa();a=b?b.createScriptURL(a):a;return new Fa(a)}function Ha(a){if(a instanceof Fa)return a.v;throw Error("");};var Ia=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function Ja(a){this.v=a}Ja.prototype.toString=function(){return this.v+""};function Ka(a){var b=Aa();a=b?b.createHTML(a):a;return new Ja(a)}function La(a){if(a instanceof Ja)return a.v;throw Error("");};function Ma(a,b){a.src=Ha(b);var c;b=a.ownerDocument;b=b===void 0?document:b;var d;b=(d=(c=b).querySelector)==null?void 0:d.call(c,"script[nonce]");(c=b==null?"":b.nonce||b.getAttribute("nonce")||"")&&a.setAttribute("nonce",c)};var Na=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};function Oa(a,b){a.write(La(b))};var Pa=ua(function(){return va().indexOf("MSIE")!=-1});function Qa(a){return va().indexOf(a)!=-1}var Ra=ua(function(){var a=Math.random;return["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"].some(Qa)||a()<1E-4});function Sa(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};function Ta(){if(!p.globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);p.globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}};function Ua(a){return a instanceof Ja?a:Ka(String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;"))}function Wa(a){return Za(a)}function Za(a){var b=Ua("");return Ka(a.map(function(c){return La(Ua(c))}).join(La(b).toString()))} 
var $a=/^[a-z][a-z\d-]*$/i,ab="APPLET BASE EMBED IFRAME LINK MATH META OBJECT SCRIPT STYLE SVG TEMPLATE".split(" "),bb="AREA BR COL COMMAND HR IMG INPUT KEYGEN PARAM SOURCE TRACK WBR".split(" "),cb=["action","formaction","href"]; 
function db(a){var b;if(!$a.test("span"))throw Error("");if(ab.indexOf("SPAN")!==-1)throw Error("");var c="<span";a&&(c+=eb(a));Array.isArray(b)||(b=b===void 0?[]:[b]);bb.indexOf("SPAN")!==-1?c+=">":(a=Wa(b.map(function(d){return d instanceof Ja?d:Ua(String(d))})),c+=">"+a.toString()+"</span>");return Ka(c)} 
function eb(a){for(var b="",c=q(Object,"keys").call(Object,a),d=0;d<c.length;d++){var e=c[d],f=a[e];if(!$a.test(e))throw Error("");if(f!==void 0&&f!==null){if(/^on./i.test(e))throw Error("");cb.indexOf(e.toLowerCase())!==-1&&(f=String(f),f=Ia.test(f)?f:void 0,f=f||"about:invalid#zClosurez");e=e+'="'+Ua(String(f))+'"';b+=" "+e}}return b};function fb(a){var b=ma.apply(1,arguments);if(b.length===0)return Ga(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Ga(c)}function gb(a,b,c,d){function e(g,h){g!=null&&(Array.isArray(g)?g.forEach(function(k){return e(k,h)}):(b+=f+encodeURIComponent(h)+"="+encodeURIComponent(g),f="&"))}var f=b.length?"&":"?";d.constructor===Object&&(d=q(Object,"entries").call(Object,d));Array.isArray(d)?d.forEach(function(g){return e(g[1],g[0])}):d.forEach(e);return Ga(a+b+c)};function B(a){return/^true$/.test(a)}function hb(a,b){if(!a||!b.head)return null;var c=ib("META");b.head.appendChild(c);c.httpEquiv="origin-trial";c.content=a;return c}function ib(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};var jb=A("0.20"),kb=A("0.002"),lb=A("1.0"),mb=A("1.0"),nb=A("1.0"),ob=A("0.00"),pb=A("0.00"),qb=B("false"),rb=B("true"),sb=B("true"),tb=B("true"),ub=B("true"),vb=B("true");var wb=null;function xb(a){a=a===void 0?window:a;if(wb===null){wb="";try{var b="";try{b=a.top.location.hash}catch(d){b=a.location.hash}if(b){var c=b.match(/\bdeid=([\d,]+)/);wb=c?c[1]:""}}catch(d){}}return wb} 
function D(a,b,c){var d=E;if(c?d.v.hasOwnProperty(c)&&d.v[c]==="":1){var e=e===void 0?w:e;e=(e=xb(e))?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!Pa()&&!Ra()&&(e=Math.random(),e<b)){e=Ta();a=a[Math.floor(e*a.length)];break a}a=null}a&&a!==""&&(c?d.v.hasOwnProperty(c)&&(d.v[c]=a):d.ea[a]=!0)}}function F(a){var b=E;return b.v.hasOwnProperty(a)?b.v[a]:""} 
function zb(){var a=E,b=[];Sa(a.ea,function(c,d){b.push(d)});Sa(a.v,function(c){c!==""&&b.push(c)});return b};var Ab={Ra:2,Ya:13,Xa:14,Ua:16,Ta:17,Sa:18,Qa:19,ab:20,Za:21,Pa:22,La:23},E=null;function Bb(){return!!E&&(F(20)=="466465926"||F(20)=="466465925")}function Cb(){return!!E&&F(16)=="592230571"}function Db(){return!!E&&(F(22)=="512247839"||F(22)=="512247838")};function Eb(a){var b=b===void 0?w:b;var c,d;return((c=b.performance)==null?void 0:(d=c.timing)==null?void 0:d[a])||0};function Ub(){var a=Vb,b="T";if(a.T&&a.hasOwnProperty(b))return a.T;b=new a;return a.T=b};var Wb={Va:0,Ma:1,Wa:2,Oa:3,Na:4};function Vb(){this.v={}}function Xb(a,b,c){typeof c==="number"&&c>0&&(a.v[b]=Math.round(c))}function Yb(a){var b=Ub();var c=c===void 0?w:c;c=c.performance;Xb(b,a,c&&c.now?c.now():null)}function Zb(){function a(){return Xb(b,0,Eb("loadEventStart")-Eb("navigationStart"))}var b=Ub();Eb("loadEventStart")!=0?a():window.addEventListener("load",a)}function $b(){var a=Ub();return q(Object,"values").call(Object,Wb).map(function(b){return[b,a.v[b]||0]})};var ac=B("false");function bc(a){return typeof a==="function"}function cc(a){return typeof a==="string"}function dc(a,b){if(a&&Array.isArray(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function ec(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])}function fc(){return new Date(Date.now())}function hc(a){for(var b=0;b<3;++b)try{var c=decodeURIComponent(a).replace(/\+/g," ");if(c===a)break;a=c}catch(d){return""}return a};var ic={};function G(a){var b=ic.TAGGING;b||(b=ic.TAGGING=[]);b[a]=!0};function jc(a){a=kc(a);return Ka(a)}function kc(a){return a===null?"null":a===void 0?"undefined":a};var J=window,K=document,lc=navigator,mc={async:1,nonce:1,onerror:1,onload:1,src:1,type:1},nc={height:1,onload:1,src:1,style:1,width:1};function oc(a,b,c){b&&ec(b,function(d,e){d=d.toLowerCase();c.hasOwnProperty(d)||a.setAttribute(d,e)})} 
function pc(a,b,c,d,e){var f=K.createElement("script");oc(f,d,mc);f.type="text/javascript";f.async=d&&d.async===!1?!1:!0;a=Ga(kc(a));Ma(f,a);b&&(f.onload=b);c&&(f.onerror=c);e?e.appendChild(f):(b=K.getElementsByTagName("script")[0]||K.body||K.head,b.parentNode.insertBefore(f,b))} 
function qc(a,b,c){var d=!1;d=d===void 0?!0:d;var e=!1;c||(c=K.createElement("iframe"),e=!0);oc(c,void 0,nc);d&&(c.height="0",c.width="0",c.style.display="none",c.style.visibility="hidden");a!==void 0&&(c.src=a);e&&(a=K.body&&K.body.lastChild||K.body||K.head,a.parentNode.insertBefore(c,a));b&&(c.onload=b)}var rc=Object.freeze({cache:"no-store",credentials:"include",keepalive:!0,method:"POST",mode:"no-cors",redirect:"follow"}); 
function sc(a){if(typeof J.fetch==="function"){var b=q(Object,"assign").call(Object,{},rc);try{var c=J.fetch(a,b);if(c)return c.then(function(){}).catch(function(){}),!0}catch(d){}}tc(a);return!0} 
function uc(){var a=J.performance;if(a&&a.getEntriesByType)try{var b=a.getEntriesByType("navigation");if(b&&b.length>0)var c=b[0].type}catch(d){return"e"}if(!c)return"u";switch(c){case "navigate":return"n";case "back_forward":return"h";case "reload":return"r";case "prerender":return"p";default:return"x"}}function vc(a){var b=new Image(1,1);oc(b,void 0,{});b.onload=function(){b.onload=null};b.onerror=function(){b.onerror=null};b.src=a} 
function tc(a){try{var b=lc.sendBeacon&&lc.sendBeacon(a)}catch(c){G(15)}b||vc(a)};function wc(){var a={};var b=J.google_tag_data;J.google_tag_data=b===void 0?a:b;a=J.google_tag_data;return a.ics=a.ics||new xc}function xc(){this.entries={};this.waitPeriodTimedOut=this.wasSetLate=this.accessedAny=this.accessedDefault=this.usedImplicit=this.usedUpdate=this.usedDefault=this.usedDeclare=this.active=!1;this.v=[]}n=xc.prototype; 
n.default=function(a,b,c,d,e,f,g){this.usedDefault||this.usedDeclare||!this.accessedDefault&&!this.accessedAny||(this.wasSetLate=!0);this.usedDefault=this.active=!0;G(19);b==null?G(18):yc(this,a,b==="granted",c,d,e,f,g)};n.waitForUpdate=function(a,b,c){for(var d=0;d<a.length;d++)yc(this,a[d],void 0,void 0,"","",b,c)}; 
function yc(a,b,c,d,e,f,g,h){var k=q(a,"entries"),l=k[b]||{},m=l.region;d=d&&cc(d)?d.toUpperCase():void 0;e=e.toUpperCase();f=f.toUpperCase();if(e===""||d===f||(d===e?m!==f:!d&&!m)){f=!!(g&&g>0&&l.update===void 0);var t={region:d,declare_region:l.declare_region,implicit:l.implicit,default:c!==void 0?c:l.default,declare:l.declare,update:l.update,quiet:f};if(e!==""||l.default!==!1)k[b]=t;f&&J.setTimeout(function(){k[b]===t&&t.quiet&&(G(2),a.waitPeriodTimedOut=!0,a.clearTimeout(b,void 0,h),a.notifyListeners())}, 
g)}}n.clearTimeout=function(a,b,c){var d=[a],e=c.delegatedConsentTypes,f;for(f in e)e.hasOwnProperty(f)&&e[f]===a&&d.push(f);e=q(this,"entries")[a]||{};a=this.getConsentState(a,c);if(e.quiet)for(e.quiet=!1,b=u(d),d=b.next();!d.done;d=b.next())zc(this,d.value);else if(b!==void 0&&a!==b)for(b=u(d),d=b.next();!d.done;d=b.next())zc(this,d.value)}; 
n.update=function(a,b,c){this.usedDefault||this.usedDeclare||this.usedUpdate||!this.accessedAny||(this.wasSetLate=!0);this.usedUpdate=this.active=!0;if(b!=null){var d=this.getConsentState(a,c),e=q(this,"entries");(e[a]=e[a]||{}).update=b==="granted";this.clearTimeout(a,d,c)}}; 
n.declare=function(a,b,c,d,e){this.usedDeclare=this.active=!0;var f=q(this,"entries"),g=f[a]||{},h=g.declare_region;c=c&&cc(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(d===""||c===e||(c===d?h!==e:!c&&!h))if(b={region:g.region,declare_region:c,declare:b==="granted",implicit:g.implicit,default:g.default,update:g.update,quiet:g.quiet},d!==""||g.declare!==!1)f[a]=b}; 
n.implicit=function(a,b){this.usedImplicit=!0;var c=q(this,"entries");a=c[a]=c[a]||{};a.implicit!==!1&&(a.implicit=b==="granted")}; 
n.getConsentState=function(a,b){var c=q(this,"entries"),d=c[a]||{},e=d.update;if(e!==void 0)return e?1:2;if(b.usedContainerScopedDefaults){e=b.containerScopedDefaults[a];if(e===3)return 1;if(e===2)return 2}else if(e=d.default,e!==void 0)return e?1:2;if(b==null?0:b.delegatedConsentTypes.hasOwnProperty(a)){a=b.delegatedConsentTypes[a];c=c[a]||{};e=c.update;if(e!==void 0)return e?1:2;if(b.usedContainerScopedDefaults){b=b.containerScopedDefaults[a];if(b===3)return 1;if(b===2)return 2}else if(e=c.default, 
e!==void 0)return e?1:2}e=d.declare;if(e!==void 0)return e?1:2;e=d.implicit;return e!==void 0?e?3:4:0};n.addListener=function(a,b){this.v.push({consentTypes:a,Ga:b})};function zc(a,b){for(var c=0;c<a.v.length;++c){var d=a.v[c];Array.isArray(d.consentTypes)&&d.consentTypes.indexOf(b)!==-1&&(d.ca=!0)}}n.notifyListeners=function(a,b){for(var c=0;c<this.v.length;++c){var d=this.v[c];if(d.ca){d.ca=!1;try{d.Ga({consentEventId:a,consentPriorityId:b})}catch(e){}}}};var Ac=[];function L(a){return Ac[a]===void 0?!1:Ac[a]};var Bc={},Cc={delegatedConsentTypes:{},corePlatformServices:{},usedCorePlatformServices:!1,selectedAllCorePlatformServices:!1,containerScopedDefaults:(Bc.ad_storage=1,Bc.analytics_storage=1,Bc.ad_user_data=1,Bc.ad_personalization=1,Bc),usedContainerScopedDefaults:!1};function Dc(a){var b=wc();b.accessedAny=!0;return(cc(a)?[a]:a).every(function(c){switch(b.getConsentState(c,Cc)){case 1:case 3:return!0;case 2:case 4:return!1;default:return!0}})} 
function Ec(a){var b=wc();b.accessedAny=!0;return!(q(b,"entries")[a]||{}).quiet}function Fc(a,b){wc().addListener(a,b)}function Gc(a,b){function c(){for(var e=0;e<b.length;e++)if(!Ec(b[e]))return!0;return!1}if(c()){var d=!1;Fc(b,function(e){d||c()||(d=!0,a(e))})}else a({})} 
function Hc(a,b){function c(){for(var g=[],h=0;h<e.length;h++){var k=e[h];Dc(k)&&!f[k]&&g.push(k)}return g}function d(g){for(var h=0;h<g.length;h++)f[g[h]]=!0}var e=cc(b)?[b]:b,f={};b=c();b.length!==e.length&&(d(b),Fc(e,function(g){function h(m){m.length!==0&&(d(m),g.consentTypes=m,a(g))}var k=c();if(k.length!==0){var l=q(Object,"keys").call(Object,f).length;k.length+l>=e.length?h(k):J.setTimeout(function(){h(c())},500)}}))};var Ic=/:[0-9]+$/,Jc=/^\d+\.fls\.doubleclick\.net$/;function Kc(a,b){var c={};a=u(a.split("&"));for(var d=a.next();!d.done;d=a.next()){var e=u(d.value.split("="));d=e.next().value;for(var f,g=[];!(f=e.next()).done;)g.push(f.value);e=g;d=decodeURIComponent(d.replace(/\+/g," "));if(b===void 0||d===b)e=e.join("="),c[d]||(c[d]=[]),c[d].push(decodeURIComponent(e.replace(/\+/g," ")))}var h;return(h=c[b])==null?void 0:h[0]} 
function M(a,b,c,d,e){b&&(b=String(b).toLowerCase());if(b==="protocol"||b==="port")a.protocol=Lc(a.protocol)||Lc(J.location.protocol);b==="port"?a.port=String(Number(a.hostname?a.port:J.location.port)||(a.protocol==="http"?80:a.protocol==="https"?443:"")):b==="host"&&(a.hostname=(a.hostname||J.location.hostname).replace(Ic,"").toLowerCase());var f=Lc(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":d="";a&&a.href&&(d=a.href.indexOf("#"),d=d<0?a.href:a.href.substring(0,d)); 
a=d;break;case "protocol":a=f;break;case "host":a=a.hostname.replace(Ic,"").toLowerCase();c&&(d=/^www\d*\./.exec(a))&&d[0]&&(a=a.substring(d[0].length));break;case "port":a=String(Number(a.port)||(f==="http"?80:f==="https"?443:""));break;case "path":a.pathname||a.hostname||G(1);a=a.pathname.charAt(0)==="/"?a.pathname:"/"+a.pathname;a=a.split("/");(d||[]).indexOf(a[a.length-1])>=0&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");e&&(a=Kc(a,e));break;case "extension":a= 
a.pathname.split(".");a=a.length>1?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a}function Lc(a){return a?a.replace(":","").toLowerCase():""}var Mc={},Nc=0; 
function Oc(a){var b=Mc[a];if(!b){b=K.createElement("a");a&&(b.href=a);var c=b.pathname;c[0]!=="/"&&(a||G(1),c="/"+c);var d=b.hostname.replace(Ic,"");b={href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port};Nc<5&&(Mc[a]=b,Nc++)}return b};function Pc(a,b,c,d){var e,f=Number(a.W!=null?a.W:void 0);f!==0&&(e=new Date((b||fc().getTime())+1E3*(f||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:e,J:d}};var Qc=["ad_storage","ad_user_data"];function Rc(a){if(!a)return G(27),{error:10};var b=Sc();if(b.error!==0)return G(29),b;if(!b.value)return G(30),{error:2};if(!(a in b.value))return G(31),{value:void 0,error:15};a=b.value[a];return a===null||a===void 0||a===""?(G(28),{value:void 0,error:11}):{value:a,error:0}} 
function Sc(a){a=a===void 0?!0:a;if(!Dc(Qc))return G(43),{error:3};try{if(!J.localStorage)return G(44),{error:1}}catch(f){return G(45),{error:14}}var b={schema:"gcl",version:1},c=void 0;try{c=J.localStorage.getItem("_gcl_ls")}catch(f){return G(46),{error:13}}try{if(c){var d=JSON.parse(c);if(d&&typeof d==="object")b=d;else return G(47),{error:12}}}catch(f){return G(48),{error:8}}if(b.schema!=="gcl")return G(49),{error:4};if(b.version!==1)return G(50),{error:5};try{var e=Tc(b);a&&e&&Uc({value:b,error:0})}catch(f){return G(48), 
{error:8}}return{value:b,error:0}}function Tc(a){if(!a||typeof a!=="object")return!1;if("expires"in a&&"value"in a){var b;typeof a.expires==="number"?b=a.expires:b=typeof a.expires==="string"?Number(a.expires):NaN;if(isNaN(b)||!(Date.now()<=b))return a.value=null,a.error=9,G(54),!0}else{b=!1;for(var c=u(q(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next())b=Tc(a[d.value])||b;return b}return!1} 
function Uc(a){if(a.error)return a.error;if(!a.value)return G(42),2;a=a.value;try{var b=JSON.stringify(a)}catch(c){return G(52),6}try{J.localStorage.setItem("_gcl_ls",b)}catch(c){return G(53),7}return 0};var N={L:"value",F:"conversionCount",X:1},Vc=[N,{O:7,P:8,L:"timeouts",F:"timeouts",X:0},{O:9,P:10,L:"errors",F:"errors",X:0},{O:11,P:12,L:"eopCount",F:"endOfPageCount",X:0}];function Wc(a){return Dc(["ad_storage","ad_user_data"])?!a.P||L(a.P):!1}function Xc(a){return Dc(["ad_storage","ad_user_data"])?!a.O||L(a.O):!1};var O={m:{xa:0,fa:1,ka:2,la:3,ma:4,ga:5,ia:6,na:7,oa:8,ra:9,pa:10,qa:11,sa:12,ta:13,ua:14,wa:15,va:16,ya:17,za:18,Aa:19,Ba:20,Ca:21,Da:22,R:23,ba:24}};O.m[O.m.xa]="RESERVED_ZERO";O.m[O.m.fa]="ADS_CONVERSION_HIT";O.m[O.m.ka]="CONTAINER_EXECUTE_START";O.m[O.m.la]="CONTAINER_SETUP_END";O.m[O.m.ma]="CONTAINER_SETUP_START";O.m[O.m.ga]="CONTAINER_BLOCKING_END";O.m[O.m.ia]="CONTAINER_EXECUTE_END";O.m[O.m.na]="CONTAINER_YIELD_END";O.m[O.m.oa]="CONTAINER_YIELD_START";O.m[O.m.ra]="EVENT_EXECUTE_END"; 
O.m[O.m.pa]="EVENT_EVALUATION_END";O.m[O.m.qa]="EVENT_EVALUATION_START";O.m[O.m.sa]="EVENT_SETUP_END";O.m[O.m.ta]="EVENT_SETUP_START";O.m[O.m.ua]="GA4_CONVERSION_HIT";O.m[O.m.wa]="PAGE_LOAD";O.m[O.m.va]="PAGEVIEW";O.m[O.m.ya]="SNIPPET_LOAD";O.m[O.m.za]="TAG_CALLBACK_ERROR";O.m[O.m.Aa]="TAG_CALLBACK_FAILURE";O.m[O.m.Ba]="TAG_CALLBACK_SUCCESS";O.m[O.m.Ca]="TAG_EXECUTE_END";O.m[O.m.Da]="TAG_EXECUTE_START";O.m[O.m.R]="CUSTOM_PERFORMANCE_START";O.m[O.m.ba]="CUSTOM_PERFORMANCE_END";var Yc=[],Zc={};function $c(a){if(L(19)&&q(Yc,"includes").call(Yc,a)){var b;(b=J.performance||void 0)==null||b.mark(a+"-"+O.m.R+"-"+(Zc[a]||0))}}function ad(a){if(L(19)&&q(Yc,"includes").call(Yc,a)){var b=a+"-"+O.m.ba+"-"+(Zc[a]||0),c={start:a+"-"+O.m.R+"-"+(Zc[a]||0),end:b},d;(d=J.performance||void 0)==null||d.mark(b);var e,f;((f=(e=J.performance||void 0)==null?void 0:e.measure(b,c))==null?void 0:f.duration)!==void 0&&(Zc[a]=(Zc[a]||0)+1)}};function bd(a,b,c,d){try{$c("3");var e;return(e=cd(function(f){return f===a},b,c,d)[a])!=null?e:[]}finally{ad("3")}}function cd(a,b,c,d){if(dd(d)){d={};b=String(b||ed()).split(";");for(var e=0;e<b.length;e++){var f=b[e].split("="),g=f[0].trim();if(g&&a(g)){(f=f.slice(1).join("=").trim())&&c&&(f=decodeURIComponent(f));var h=void 0,k=void 0;((h=d)[k=g]||(h[k]=[])).push(f)}}a=d}else a={};return a} 
function fd(a,b,c){var d=gd,e=["ad_storage","ad_user_data"];if(dd(e)){a=hd(a,d,e);if(a.length===1)return a[0];if(a.length!==0){a=id(a,function(f){return f.Fa},b);if(a.length===1)return a[0];a=id(a,function(f){return f.Ka},c);return a[0]}}}function jd(a,b,c,d){var e=ed(),f=window;f.origin!=="null"&&(f.document.cookie=a);a=ed();return e!==a||c!==void 0&&bd(b,a,!1,d).indexOf(c)>=0} 
function kd(a,b,c){function d(t,x,C){if(C==null)return delete g[x],t;g[x]=C;return t+"; "+x+"="+C}function e(t,x){if(x==null)return t;g[x]=!0;return t+"; "+x}if(dd(c.J)){if(b==null)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=ld(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var h=c.expires.toUTCString();else c.expires!=null&&(h=c.expires);f=d(f,"expires",h);f=d(f,"max-age",c.cb);f=d(f,"samesite",c.eb);c.secure&&(f=e(f, 
"secure"));if((h=c.domain)&&h.toLowerCase()==="auto"){h=md();for(var k=0;k<h.length;++k){var l=h[k]!=="none"?h[k]:void 0,m=d(f,"domain",l);m=e(m,c.flags);if(!nd(l,c.path)&&jd(m,a,b,c.J))break}}else h&&h.toLowerCase()!=="none"&&(f=d(f,"domain",h)),f=e(f,c.flags),nd(h,c.path)||jd(f,a,b,c.J)}}function od(a,b,c){c.path==null&&(c.path="/");c.domain||(c.domain="auto");$c("2");kd(a,b,c);ad("2")} 
function id(a,b,c){for(var d=[],e=[],f,g=0;g<a.length;g++){var h=a[g],k=b(h);k===c?d.push(h):f===void 0||k<f?(e=[h],f=k):k===f&&e.push(h)}return d.length>0?d:e}function hd(a,b,c){var d=[];a=bd(a,void 0,void 0,c);for(c=0;c<a.length;c++){var e=a[c].split("."),f=e.shift();if(!b||!f||b.indexOf(f)!==-1)if(f=e.shift())f=f.split("-"),d.push({bb:a[c],Ea:e.join("."),Fa:Number(f[0])||1,Ka:Number(f[1])||1})}return d}function ld(a){a&&a.length>1200&&(a=a.substring(0,1200));return a} 
var pd=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,qd=/(^|\.)doubleclick\.net$/i;function nd(a,b){return a!==void 0&&(qd.test(window.document.location.hostname)||b==="/"&&pd.test(a))}function rd(a){if(!a)return 1;var b=a;L(5)&&a==="none"&&(b=window.document.location.hostname);b=b.indexOf(".")===0?b.substring(1):b;return b.split(".").length}function sd(a){if(!a||a==="/")return 1;a[0]!=="/"&&(a="/"+a);a[a.length-1]!=="/"&&(a+="/");return a.split("/").length-1} 
function td(a,b){a=""+rd(a);b=sd(b);b>1&&(a+="-"+b);return a}function ed(){return window.origin!=="null"?window.document.cookie:""}function dd(a){return a&&L(6)?(Array.isArray(a)?a:[a]).every(function(b){return Ec(b)&&Dc(b)}):!0} 
function md(){var a=[],b=window.document.location.hostname.split(".");if(b.length===4){var c=b[b.length-1];if(Number(c).toString()===c)return["none"]}for(c=b.length-2;c>=0;c--)a.push(b.slice(c).join("."));b=window.document.location.hostname;qd.test(b)||pd.test(b)||a.push("none");return a};var gd=["1"],ud={},Wd={}; 
function ae(a,b){(b===void 0?0:b)&&Wc(N)&&(b=Sc(!1),b.error!==0?G(38):b.value?"gcl_ctr"in b.value?(delete b.value.gcl_ctr,Uc(b)!==0&&G(41)):G(40):G(39));if(b=Xc(N)){var c=[N];b:{b=Rc("gcl_ctr");if(b.error===0&&b.value&&typeof b.value==="object"){b=b.value;try{var d="value"in b&&typeof b.value==="object"?b.value:void 0;break b}catch(h){}}d=void 0}b={};c=u(c);for(var e=c.next();!e.done;e=c.next())if(e=e.value,d&&Wc(e)){var f=d[e.L];f===void 0||q(Number,"isNaN").call(Number,f)?b[e.F]=-1:b[e.F]=Number(f)}else b[e.F]= 
-1;b=b[N.F]===-1}if(b){d={};d=(d[N.F]=0,d);b=u(Vc);for(c=b.next();!c.done;c=b.next())c=c.value,c!==N&&Xc(c)&&(d[c.F]=0);b=fc().getTime();a=Pc(a||{},b,!0);c={};e=u(Vc);for(f=e.next();!f.done;f=e.next()){f=f.value;var g=d[f.F];g!==void 0&&g!==-1&&(c[f.L]=g)}c.creationTimeMs=b;a={value:c,expires:Number(a.expires)};a===null||a===void 0||a===""?G(33):(d=Sc(!1),d.error!==0?G(34):d.value?(d.value.gcl_ctr=a,Uc(d)!==0&&G(36)):G(35))}} 
function be(a,b,c,d){b=["1",td(c.domain,c.path),b].join(".");c=Pc(c,d);c.J=["ad_storage","ad_user_data"];od(a,b,c)}function ce(a,b,c){var d;b=(d=fd(a,rd(b),sd(c)))==null?void 0:d.Ea;if(!b)return!1;d=b.split(".");d.length===5?(ud[a]=d.slice(0,2).join("."),Wd[a]={id:d.slice(2,4).join("."),U:Number(d[4])||0}):d.length===3?Wd[a]={id:d.slice(0,2).join("."),U:Number(d[2])||0}:ud[a]=b;return!0}function de(a){return(a||"_gcl")+"_au"};function ee(a,b,c){a=fe(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function fe(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};var ge={},he=null; 
function ie(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);e>255&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;a===void 0&&(a=0);if(!he)for(he={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;e<5;e++){var f=c.concat(d[e].split(""));ge[e]=f;for(var g=0;g<f.length;g++){var h=f[g];he[h]===void 0&&(he[h]=g)}}a=ge[a];c=Array(Math.floor(b.length/3));d=a[64]||"";for(e=f=0;f<b.length-2;f+=3){var k=b[f],l=b[f+1];h=b[f+2];g=a[k>>2];k=a[(k& 
3)<<4|l>>4];l=a[(l&15)<<2|h>>6];h=a[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(b.length-f){case 2:g=b[f+1],h=a[(g&15)<<2]||d;case 1:b=b[f],c[e]=a[b>>2]+a[(b&3)<<4|g>>4]+h+d}return c.join("")};var je=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function ke(a){var b=a.match(je);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function le(a,b,c,d){for(var e=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var me=/#|$/; 
function ne(a,b){var c=a.search(me),d=le(a,0,b,c);if(d<0)return null;var e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var oe=/[?&]($|#)/; 
function pe(a,b,c){for(var d=a.search(me),e=0,f,g=[];(f=le(a,e,b,d))>=0;)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.slice(e));a=g.join("").replace(oe,"$1");c=c!=null?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),c<0&&(c=a.length),d=a.indexOf("?"),d<0||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.slice(0,d),e,a.slice(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};function qe(a,b,c,d,e,f){var g=ne(c,"fmt");if(d){var h=ne(c,"random"),k=ne(c,"label")||"";if(!h)return;h=ie(decodeURIComponent(k.replace(/\+/g," "))+":"+decodeURIComponent(h.replace(/\+/g," ")));if(!ee(a,h,d))return}g&&Number(g)!==4&&(c=pe(c,"rfmt",g));c=pe(c,"fmt",4);pc(c,function(){a.google_noFurtherRedirects&&d&&(a.google_noFurtherRedirects=null,d())},function(){e==null||e()},f,b.getElementsByTagName("script")[0].parentElement||void 0);return c};var P={},re=(P.k={D:/^[\w-]+$/},P.b={D:/^[\w-]+$/,Y:!0},P.i={D:/^[1-9]\d*$/},P.h={D:/^\d+$/},P.t={D:/^[1-9]\d*$/},P.d={D:/^[A-Za-z0-9_-]+$/},P.j={D:/^\d+$/},P.u={D:/^[1-9]\d*$/},P.l={D:/^[01]$/},P.o={D:/^[1-9]\d*$/},P.g={D:/^[01]$/},P.s={D:/^.+$/},P);var se={},we=(se[5]={aa:{2:te},V:"2",M:["k","i","b","u"]},se[4]={aa:{2:te,GCL:ue},V:"2",M:["k","i","b"]},se[2]={aa:{GS2:te,GS1:ve},V:"GS2",M:"sogtjlhd".split("")},se); 
function te(a,b){a=a.split(".");if(a.length===3){var c=a[2];if(c.indexOf("$")===-1&&c.indexOf("%24")!==-1)try{c=decodeURIComponent(c)}catch(h){}a={};if(b=we[b]){b=b.M;c=u(c.split("$"));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=d[0];if(b.indexOf(e)!==-1)try{var f=decodeURIComponent(d.substring(1)),g=re[e];g&&(g.Y?(a[e]=a[e]||[],a[e].push(f)):a[e]=f)}catch(h){}}return a}}}function ue(a){a=a.split(".");a.shift();var b=a.shift(),c=a.shift(),d={};return d.k=c,d.i=b,d.b=a,d} 
function ve(a){a=a.split(".").slice(2);if(!(a.length<5||a.length>7)){var b={};return b.s=a[0],b.o=a[1],b.g=a[2],b.t=a[3],b.j=a[4],b.l=a[5],b.h=a[6],b}};function S(){this.value=this.value=0}S.prototype.set=function(a){return this.value|=1<<a};function xe(a,b){b<=0||(a.value|=1<<b-1)}S.prototype.get=function(){return this.value};function ye(a){var b=[],c=K.cookie.split(";");a=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$");for(var d=0;d<c.length;d++){var e=c[d].match(a);e&&b.push({Z:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}b.sort(function(f,g){return g.timestamp-f.timestamp});return b} 
function ze(a,b){a=ye(a);var c={};if(!a||!a.length)return c;for(var d=0;d<a.length;d++){var e=a[d].value.split(".");if(!(e[0]!=="1"||b&&e.length<3||!b&&e.length!==3)&&Number(e[1])){c[a[d].Z]||(c[a[d].Z]=[]);var f={version:e[0],timestamp:Number(e[1])*1E3,A:e[2]};b&&e.length>3&&(f.labels=e.slice(3));c[a[d].Z].push(f)}}return c};var Ae=new p.Map([[5,"ad_storage"],[4,["ad_storage","ad_user_data"]],[2,"analytics_storage"]]);function Be(a){if(we[5]){var b=[];a=bd(a,void 0,void 0,Ae.get(5));a=u(a);for(var c=a.next();!c.done;c=a.next()){a:{c=c.value;var d=we[5];if(d){var e=c.split(".")[0];if(e&&(d=d.aa[e])){c=d(c,5);break a}}c=void 0}c&&b.push(Ce(c))}return b}} 
function De(a,b,c,d){c=c||{};var e=we[5];if(e){e=e.V;var f=td(c.domain,c.path)||"1";var g=we[5];if(g){var h=[];g=u(g.M);for(var k=g.next();!k.done;k=g.next()){k=k.value;var l=re[k];if(l){var m=b[k];if(m!==void 0)if(l.Y&&Array.isArray(m))for(l=u(m),m=l.next();!m.done;m=l.next())h.push(encodeURIComponent(k+m.value));else h.push(encodeURIComponent(k+m))}}b=h.join("$")}else b=void 0;b=[e,f,b].join(".")}else b=void 0;b&&(c=Pc(c,d,void 0,Ae.get(5)),od(a,b,c))} 
function Ee(a,b){b=b.D;return typeof b==="function"?b(a):b.test(a)}function Ce(a){for(var b=u(q(Object,"keys").call(Object,a)),c=b.next(),d={};!c.done;d={K:void 0},c=b.next()){c=c.value;var e=a[c];d.K=re[c];d.K?d.K.Y?a[c]=Array.isArray(e)?e.filter(function(f){return function(g){return Ee(g,f.K)}}(d)):void 0:typeof e==="string"&&Ee(e,d.K)||(a[c]=void 0):a[c]=void 0}return a};var Fe=/^\w+$/,T=/^[\w-]+$/,W={},Ge=(W.ag="_ag",W.gb="_gb",W.aw="_aw",W.dc="_dc",W.gf="_gf",W.ha="_ha",W.gp="_gp",W.gs="_gs",W);function X(){return["ad_storage","ad_user_data"]}function Y(a){return!L(6)||Dc(a)}function He(a){function b(){var d=Y(c);d&&a();return d}var c=X();Gc(function(){b()||Hc(b,c)},c)}function Ie(a){return Je(a).map(function(b){return b.A})} 
function Ke(a){function b(d){return function(e){e.type=d;return e}}var c=Le(a.prefix);a=Me("gb",c);c=Me("ag",c);if(!c||!a)return[];a=Je(a).map(b("gb"));c=Ne(c).map(b("ag"));return a.concat(c).sort(function(d,e){return e.timestamp-d.timestamp})}function Oe(a,b,c,d,e){var f=dc(a,function(g){return g.A===b});f?(f.timestamp<c&&(f.timestamp=c,f.I=e),f.labels=Pe(f.labels||[],d||[])):a.push({version:"2",A:b,timestamp:c,labels:d,I:e})} 
function Ne(a){var b=Be(a)||[];a=[];b=u(b);for(var c=b.next();!c.done;c=b.next()){var d=c=c.value,e=c?(Number(c.i)||0)*1E3:0;e&&Oe(a,d.k,e,d.b||[],c.u)}return a.sort(function(f,g){return g.timestamp-f.timestamp})}function Je(a){var b=[];a=bd(a,K.cookie,void 0,X());a=u(a);for(var c=a.next();!c.done;c=a.next())c=Qe(c.value),c!=null&&(c.I=void 0,c.B=new S,c.C=[1],Re(b,c));b.sort(function(d,e){return e.timestamp-d.timestamp});return Se(b)} 
function Te(a,b){var c=[];a=u(a);for(var d=a.next();!d.done;d=a.next())d=d.value,q(c,"includes").call(c,d)||c.push(d);b=u(b);for(a=b.next();!a.done;a=b.next())a=a.value,q(c,"includes").call(c,a)||c.push(a);return c} 
function Re(a,b){var c=c===void 0?!1:c;for(var d,e,f=u(a),g=f.next();!g.done;g=f.next()){g=g.value;if(g.A===b.A){d=g;break}g.B&&b.B&&g.B.value===b.B.value&&(e=g)}if(d){var h,k;a=(h=d.B)!=null?h:new S;h=(k=b.B)!=null?k:new S;a.value|=h.value;d.B=a;d.timestamp<b.timestamp&&(d.timestamp=b.timestamp,d.I=b.I);d.labels=Te(d.labels||[],b.labels||[]);d.C=Te(d.C||[],b.C||[])}else c&&e?q(Object,"assign").call(Object,e,b):a.push(b)} 
function Ue(){var a=Rc("gclid");if(!a||a.error||!a.value||typeof a.value!=="object")return null;a=a.value;try{if(!("value"in a&&a.value)||typeof a.value!=="object")return null;var b=a.value,c=b.value;if(!c||!c.match(T))return null;var d=b.linkDecorationSource,e=b.linkDecorationSources,f=new S;if(typeof d==="number")if(d){var g=new S;d===1?(xe(g,2),xe(g,3)):xe(g,d);f=g}else f=new S;else typeof e==="number"&&(f.value=e);return{version:"",A:c,timestamp:Number(b.creationTimeMs)||0,labels:[],B:f,C:[2]}}catch(h){return null}} 
function Ve(){var a=Rc("gcl_aw");if(a.error!==0)return null;try{return a.value.reduce(function(b,c){if(!c.value||typeof c.value!=="object")return b;var d=c.value,e=d.value;if(!e||!e.match(T))return b;var f=new S,g=d.linkDecorationSources;typeof g==="number"&&(f.value=g);b.push({version:"",A:e,timestamp:Number(d.creationTimeMs)||0,expires:Number(c.expires)||0,labels:[],B:f,C:[2]});return b},[])}catch(b){return null}} 
function We(a){var b=[];a=bd(a,K.cookie,void 0,X());a=u(a);for(var c=a.next();!c.done;c=a.next())c=Qe(c.value),c!=null&&(c.I=void 0,c.B=new S,c.C=[1],Re(b,c));if(a=Ue())a.I=void 0,a.C=a.C||[2],Re(b,a);if(L(14)&&(a=Ve()))for(a=u(a),c=a.next();!c.done;c=a.next())c=c.value,c.I=void 0,c.C=c.C||[2],Re(b,c);b.sort(function(d,e){return e.timestamp-d.timestamp});return Se(b)} 
function Pe(a,b){if(!a.length)return b;if(!b.length)return a;var c={};return a.concat(b).filter(function(d){return c.hasOwnProperty(d)?!1:c[d]=!0})}function Le(a){return a&&typeof a==="string"&&a.match(Fe)?a:"_gcl"} 
function Xe(a,b){var c=Oc(a);a=M(c,"query",!1,void 0,"gclid");var d=M(c,"query",!1,void 0,"gclsrc"),e=M(c,"query",!1,void 0,"wbraid");if(e){var f=e;try{f=decodeURIComponent(e)}catch(k){}f=f.split(",");e=f.length===2&&f[0]===f[1]?f[0]:e}f=M(c,"query",!1,void 0,"gbraid");var g=M(c,"query",!1,void 0,"gad_source"),h=M(c,"query",!1,void 0,"dclid");!b||a&&d&&e&&f||(b=c.hash.replace("#",""),a=a||Kc(b,"gclid"),d=d||Kc(b,"gclsrc"),e=e||Kc(b,"wbraid"),f=f||Kc(b,"gbraid"),g=g||Kc(b,"gad_source"));return Ye(a, 
d,h,e,f,g)} 
function Ye(a,b,c,d,e,f){function g(k,l){h[l]||(h[l]=[]);h[l].push(k)}var h={};h.gclid=a;h.gclsrc=b;h.dclid=c;if(a!==void 0&&a.match(T))switch(b){case void 0:g(a,"aw");break;case "aw.ds":g(a,"aw");g(a,"dc");break;case "aw.dv":L(18)&&(g(a,"aw"),g(a,"dc"));break;case "ds":g(a,"dc");break;case "3p.ds":g(a,"dc");break;case "gf":g(a,"gf");break;case "ha":g(a,"ha")}c&&g(c,"dc");d!==void 0&&T.test(d)&&(h.wbraid=d,g(d,"gb"));e!==void 0&&T.test(e)&&(h.gbraid=e,g(e,"ag"));f!==void 0&&T.test(f)&&(h.gad_source= 
f,g(f,"gs"));return h} 
function Ze(a,b,c,d,e){function f(){if(Y(l)){var C=Pc(c,h,!0);C.J=l;for(var H=function(y,yb){var ya=Me(y,g);ya&&(od(ya,yb,C),y!=="gb"&&(m=!0))},I=function(y){y=["GCL",k,y];e.length>0&&y.push(e.join("."));return y.join(".")},Q=u(["aw","dc","gf","ha","gp"]),R=Q.next();!R.done;R=Q.next())R=R.value,a[R]&&H(R,I(a[R][0]));if((!m||x)&&a.gb){var ca=a.gb[0];Q=Me("gb",g);!b&&Je(Q).some(function(y){return y.A===ca&&y.labels&&y.labels.length>0})||H("gb",I(ca))}}if(!t&&a.gbraid&&Y("ad_storage")&&(t=!0,!m||x)){var Va= 
a.gbraid;H=Me("ag",g);if(b||!Ne(H).some(function(y){return y.A===Va&&y.labels&&y.labels.length>0}))I={},I=(I.k=Va,I.i=""+k,I.b=e,I),De(H,I,c,h)}$e(a,g,h,c)}c=c||{};e=e||[];var g=Le(c.prefix),h=d||fc().getTime(),k=Math.round(h/1E3),l=X(),m=!1,t=!1,x=L(20);Gc(function(){f();Y(l)||Hc(f,l)},l)} 
function $e(a,b,c,d){if(a.gad_source!==void 0&&Y("ad_storage")){var e=uc();if(e!=="r"&&e!=="h"&&(b=Me("gs",b))){e=(e=J.performance)&&bc(e.now)?e.now():void 0;e=Math.floor((fc().getTime()-(e||0))/1E3);var f=J.location.hostname;var g=J.location.pathname;f=hc(f);f.split(".").length>2&&(f=f.replace(/^(www[0-9]*|web|ftp|wap|home|m|w|amp|mobile)\./,""));g=hc(g);g=g.split(";")[0];g=g.replace(/\/(ar|slp|web|index)?\/?$/,"");g=(f+g).toLowerCase();f=1;var h;if(g)for(f=0,h=g.length-1;h>=0;h--){var k=g.charCodeAt(h); 
f=(f<<6&268435455)+k+(k<<14);k=f&266338304;f=k!==0?f^k>>21:f}g=String(f);f={};a=(f.k=a.gad_source,f.i=""+e,f.u=g,f);De(b,a,d,c)}}}function Me(a,b){a=Ge[a];if(a!==void 0)return b+a}function af(a){return bf(a.split(".")).length!==0?(Number(a.split(".")[1])||0)*1E3:0}function Qe(a){a=bf(a.split("."));return a.length===0?null:{version:a[0],A:a[2],timestamp:(Number(a[1])||0)*1E3,labels:a.slice(3)}}function bf(a){return a.length<3||a[0]!=="GCL"&&a[0]!=="1"||!/^\d+$/.test(a[1])||!T.test(a[2])?[]:a} 
function Se(a){return a.filter(function(b){return T.test(b.A)})}function cf(){var a=["aw"],b={};if(J.origin!=="null"){for(var c=Le(b.prefix),d={},e=0;e<a.length;e++)Ge[a[e]]&&(d[a[e]]=Ge[a[e]]);He(function(){ec(d,function(f,g){g=bd(c+g,K.cookie,void 0,X());g.sort(function(m,t){return af(t)-af(m)});if(g.length){var h=g[0];g=af(h);var k=bf(h.split(".")).length!==0?h.split(".").slice(3):[],l={};h=bf(h.split(".")).length!==0?h.split(".")[2]:void 0;l[f]=[h];Ze(l,!0,b,g,k)}})})}} 
function df(a,b,c,d){var e=[];c=c||{};if(!Y(X()))return e;var f=Je(a);var g=[];if(f.length!==0)for(var h={},k=0;k<f.length;k++){var l=f[k],m=l.type?l.type:"gcl";(l.labels||[]).indexOf(b)===-1?(e.push(0),h[m]||g.push(l)):e.push(1);h[m]=!0}if(g.length&&!d)for(d=u(g),f=d.next();!f.done;f=d.next())g=f.value,f=g.timestamp,g=[g.version,Math.round(f/1E3),g.A].concat(g.labels||[],[b]).join("."),f=Pc(c,f,!0),f.J=X(),od(a,g,f);return e} 
function ef(a,b){b=Le(b);b=Me(a,b);if(!b)return 0;a=a==="ag"?Ne(b):Je(b);for(var c=b=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b}function ff(a){for(var b=0,c=u(q(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next()){d=a[d.value];for(var e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp))}return b};var gf=RegExp("^UA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*(?:%3BUA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*)*$"),hf=/^~?[\w-]+(?:\.~?[\w-]+)*$/,jf=/^\d+\.fls\.doubleclick\.net$/,kf=/;gac=([^;?]+)/,lf=/;gacgb=([^;?]+)/; 
function mf(a,b,c){if(jf.test(a.location.host)){if((b=a.location.href.match(c))&&b.length===2&&b[1].match(gf)){a:{try{var d=decodeURIComponent(b[1]);break a}catch(h){}d=void 0}b=d||""}else b="";return b}d=[];a=u(q(Object,"keys").call(Object,b));for(c=a.next();!c.done;c=a.next()){c=c.value;for(var e=[],f=b[c],g=0;g<f.length;g++)e.push(f[g].A);d.push(c+":"+e.join(","))}return d.length>0?d.join(";"):""} 
function nf(a,b,c,d){for(var e=Y(X())?ze("_gac_gb",!0):{},f=[],g=!1,h=u(q(Object,"keys").call(Object,e)),k=h.next();!k.done;k=h.next()){k=k.value;var l=df("_gac_gb_"+k,b,c,d);g=g||l.length!==0&&l.some(function(m){return m===1});f.push(k+":"+l.join(","))}return{Ia:g?f.join(";"):"",Ha:mf(a,e,lf)}}function of(a,b){return(a=a.location.href.match(new RegExp(";"+b+"=([^;?]+)")))&&a.length===2&&a[1].match(hf)?a[1]:void 0} 
function pf(a,b,c,d){var e=e===void 0?!1:e;if(jf.test(a.location.host)){if(a=of(a,d)){if(e){var f=new S;xe(f,2);xe(f,3);return a.split(".").map(function(g){return{A:g,B:f,C:[1]}})}return a.split(".").map(function(g){return{A:g,B:new S,C:[1]}})}}else{if(c==="gclid")return a=(b||"_gcl")+"_aw",e?We(a):Je(a);if(c==="wbraid")return Je((b||"_gcl")+"_gb");if(c==="braids")return Ke({prefix:b})}return[]}function qf(a,b){return pf(a,b,"gclid","gclaw").map(function(c){return c.A}).join(".")} 
function rf(a,b){return pf(a,b,"wbraid","gclgb").map(function(c){return c.A}).join(".")}function sf(a){if(Ie("_gcl_aw").length===0&&(!a||Ie(a+"_aw").length===0)){a=Xe(J.location.href,!0);for(var b=!0,c=u(q(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next())if(a[d.value]!==void 0){b=!1;break}b&&(a=Xe(J.document.referrer,!1),a.gad_source=void 0);Ze(a,!1,{});cf()}} 
function tf(a,b,c){a=df((b&&b.prefix||"_gcl")+"_gb",a,b,c);return a.length===0||a.every(function(d){return d===0})?"":a.join(".")};function uf(){var a=J.__uspapi;if(bc(a)){var b="";try{a("getUSPData",1,function(c,d){d&&c&&(c=c.uspString)&&RegExp("^[\\da-zA-Z-]{1,20}$").test(c)&&(b=c)})}catch(c){}return b}};function vf(){var a=a===void 0?document:a;var b;return!((b=a.featurePolicy)==null||!(aa=b.allowedFeatures(),q(aa,"includes")).call(aa,"attribution-reporting"))};var wf="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function xf(a){var b;return(b=a.google_tag_data)!=null?b:a.google_tag_data={}}function yf(a){a=a.google_tag_data;if(a!=null&&a.uach){a=a.uach;var b=q(Object,"assign").call(Object,{},a);a.fullVersionList&&(b.fullVersionList=a.fullVersionList.slice(0));a=b}else a=null;return a} 
function zf(a){var b,c;return typeof((b=a.navigator)==null?void 0:(c=b.userAgentData)==null?void 0:c.getHighEntropyValues)==="function"}function Af(){var a=window;if(zf(a)){var b=xf(a);b.uach_promise||(a=a.navigator.userAgentData.getHighEntropyValues(wf).then(function(c){b.uach!=null||(b.uach=c);return c}),b.uach_promise=a)}};var Bf=/^[a-zA-Z0-9_]+$/,Cf=!1,Df="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gcl_cookie_prefix google_gcl_cookie_path google_gcl_cookie_flags google_gcl_cookie_domain google_gcl_cookie_max_age_seconds google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "), 
Ef=["google_conversion_first_time","google_conversion_snippets"];function Ff(a){return a!=null?encodeURIComponent(String(a)):""}function Gf(a){if(a!=null){a=String(a).substring(0,512);var b=a.indexOf("#");return b==-1?a:a.substring(0,b)}return""}function Z(a,b){b=Ff(b);return b!=""&&(a=Ff(a),a!="")?"&".concat(a,"=",b):""}function Hf(a){var b=typeof a;return a==null||b=="object"||b=="function"?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function If(a){if(!a||typeof a!="object"||typeof a.join=="function")return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&typeof d.join==="function"){for(var e=[],f=0;f<d.length;++f){var g=Hf(d[f]);g!=null&&e.push(g)}d=e.length==0?null:e.join(",")}else d=Hf(d);(e=Hf(c))&&d!=null&&b.push(e+"="+d)}return b.join(";")}function Jf(a){return typeof a!="number"&&typeof a!="string"?"":Ff(a.toString())} 
function Kf(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="",d=Lf(b),e={};b.google_gcl_cookie_domain&&(e.domain=b.google_gcl_cookie_domain);b.google_gcl_cookie_flags&&(e.flags=b.google_gcl_cookie_flags);b.google_gcl_cookie_max_age_seconds!=null&&(e.W=b.google_gcl_cookie_max_age_seconds);b.google_gcl_cookie_path&&(e.path=b.google_gcl_cookie_path);d&&(e.prefix=d); 
if(Mf(b)&&b.S)var f=b.N===void 0;else jf.test(a.location.host)?f=!(of(a,"gclaw")||of(a,"gac")):(f=Math.max(ef("aw",d),ff(Y(X())?ze():{})),f=Math.max(ef("gb",d),ff(Y(X())?ze("_gac_gb",!0):{}))>f);if(f){if(b.N!==void 0)return b.N;c=rf(a,d||void 0);f=b.google_conversion_label;var g=tf(f,e,b.S);c=Z("gclgb",c)+(g?Z("mcov",g):"");if(d)return b.N=c;d=nf(a,f,e,b.S);a=d.Ha;d=d.Ia;c+=(a?Z("gacgb",a):"")+(d?Z("gacmcov",d):"");return b.N=c}if(d)return b=qf(a,d),Z("gclaw",b);(b=qf(a))&&(c=Z("gclaw",b));b=mf(a, 
Y(X())?ze():{},kf);return c+(b?Z("gac",b):"")}function Nf(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(a==void 0||a=="")return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function Of(a,b,c,d){var e="https://",f=c.google_conversion_type==="landing"?"/extclk":"/";switch(d){default:return"";case 2:case 3:var g="googleads.g.doubleclick.net/";var h="pagead/viewthroughconversion/";break;case 1:g="www.google.com/";h="pagead/1p-conversion/";break;case 6:g="www.google.com/";h="ccm/conversion/";break;case 0:g=c.google_conversion_domain||"www.googleadservices.com/";h="pagead/conversion/";break;case 5:g=c.google_conversion_domain||"www.googleadservices.com/";h="ccm/conversion/"; 
break;case 4:var k=c.google_gtm_experiments;g=k&&k.apcm?"www.google.com":k&&k.capiorig?c.google_conversion_id+".privacysandbox.googleadservices.com":"www.google.com/";h="pagead/privacysandbox/conversion/"}qb&&c.google_transport_url&&(g=c.google_transport_url);g[g.length-1]!=="/"&&(g+="/");if(g.indexOf("http://")===0||g.indexOf("https://")===0)e="";var l=[e,g,h,Ff(c.google_conversion_id),f,"?random=",Ff(c.google_conversion_time)].join(""),m=l,t=Z("cv",c.google_conversion_js_version),x=Z("fst",c.google_conversion_first_time), 
C=Z("num",c.google_conversion_snippets),H=Z("fmt",c.google_conversion_format),I=c.google_remarketing_only?Z("userId",c.google_user_id):"",Q=c.google_tag_for_child_directed_treatment;var R=Q==null||Q!==0&&Q!==1?"":Z("tfcd",Q);var ca=c.google_tag_for_under_age_of_consent;var Va=ca==null||ca!==0&&ca!==1?"":Z("tfua",ca);var y=c.google_allow_ad_personalization_signals;var yb=y===!1?Z("npa",1):y===!0?Z("npa",0):"";var ya=c.google_restricted_data_processing;var bg=sb?ya===!0?Z("rdp",1):ya===!1?Z("rdp",0): 
"":"";var cg=Z("value",c.google_conversion_value),dg=Z("currency_code",c.google_conversion_currency),eg=Z("label",c.google_conversion_label),fg=Z("oid",c.google_conversion_order_id),gg=Z("bg",c.google_conversion_color);a:{var vd=c.google_conversion_language;if(vd!=null){var Ba=vd.toString();if(2==Ba.length){var Fb=Z("hl",Ba);break a}if(5==Ba.length){Fb=Z("hl",Ba.substring(0,2))+Z("gl",Ba.substring(3,5));break a}}Fb=""}var hg=Z("guid","ON"),ig=!c.google_conversion_domain&&"GooglemKTybQhCsO"in w&&typeof w.GooglemKTybQhCsO== 
"function"?Z("resp","GooglemKTybQhCsO"):"",jg=Z("disvt",c.google_disable_viewthrough),kg=Z("eid",zb().join()),Gb=[];if(a){var Hb=a.screen;Hb&&(Gb.push(Z("u_h",Hb.height)),Gb.push(Z("u_w",Hb.width)))}var lg=Gb.join("");var ng=Pf(),og=Z("ig",/googleadservices\.com/.test("www.googleadservices.com")?1:0),wd=If(c.google_custom_params),xd=If(),yd=wd.concat(wd.length>0&&xd.length>0?";":"",xd);var pg=yd==""?"":"&".concat("data=",encodeURIComponent(yd));var qg=Kf(b,c);if(!E||F(23)!="658953496"&&F(23)!="658953495"|| 
c.google_read_gcl_cookie_opt_out||c.google_conversion_domain||c.google_remarketing_only)var zd="";else{var Ib=Lf(c),z={};c.google_gcl_cookie_domain&&(z.domain=c.google_gcl_cookie_domain);c.google_gcl_cookie_flags&&(z.flags=c.google_gcl_cookie_flags);c.google_gcl_cookie_max_age_seconds!=null&&(z.W=c.google_gcl_cookie_max_age_seconds);c.google_gcl_cookie_path&&(z.path=c.google_gcl_cookie_path);Ib&&(z.prefix=Ib);var Ca=!1;Ca=Ca===void 0?!0:Ca;var Xa=de(z.prefix);if(ud[Xa])ae(z);else if(ce(Xa,z.path, 
z.domain)){var Ad=Wd[de(z.prefix)]||{id:void 0,U:void 0};if(Ca){var Bd=Ad.id,Cd=Ad.U,Dd=de(z.prefix),Ya=ud[Dd];if(Ya){var Ed=Ya.split(".");if(Ed.length===2){var Fd=Number(Ed[1])||0;if(Fd){var Gd=Ya;Bd&&(Gd=Ya+"."+Bd+"."+(Cd?Cd:Math.floor(fc().getTime()/1E3)));be(Dd,Gd,z,Fd*1E3)}}}}ae(z)}else{b:{var Hd=Oc(J.location.href),Id=M(Hd,"host",!1);if(Id&&Id.match(Jc)){var Jd=M(Hd,"path");if(Jd){var Kd=Jd.split("auiddc=");if(Kd.length>1){var Ld=Kd[1].split(";")[0].split("?")[0];break b}}}Ld=void 0}var Md= 
Ld;Md?(G(17),ud[Xa]=Md):Ca&&(be(de(z.prefix),[String(Math.round(Math.random()*2147483647)),Math.round(fc().getTime()/1E3)].join("."),z),ce(Xa,z.path,z.domain),ae(z,!0))}var Nd=ud[de(Ib)];zd=Nd?Z("auid",Nd):""}var rg=zd,Od=c.google_conversion_page_url,sg=c.google_conversion_referrer_url,Da="";if(b){if(a.top==a)var Pd=0;else{var Jb=a.location.ancestorOrigins;Pd=Jb?Jb[Jb.length-1]==a.location.origin?1:2:ta(a.top)?1:2}var Qd=Pd;var Rd=Od?Od:Qd==1?a.top.location.href:a.location.href;var Sd="";E&&D(["509562772", 
"509562773"],mb,21);if(E&&(F(21)=="509562773"||F(21)=="509562772")){for(var U,V=a,Td=V;V&&V!=V.parent;)V=V.parent,ta(V)&&(Td=V);U=Td;var Ea=U.location.href;if(U===U.top)var Ud={url:Ea,Ja:!0};else{var Kb=!1,Lb=U.document;Lb&&Lb.referrer&&(Ea=Lb.referrer,U.parent===U.top&&(Kb=!0));var Mb=U.location.ancestorOrigins;if(Mb){var Nb=Mb[Mb.length-1],Vd;Nb&&((Vd=Ea)==null?void 0:Vd.indexOf(Nb))===-1&&(Kb=!1,Ea=Nb)}Ud={url:Ea,Ja:Kb}}var Ob=Ud;Ob.url&&Rd!==Ob.url&&(Sd=Ob.url)}Da+=Z("frm",Qd);Da+=Z("url",Gf(Rd)); 
Da+=Z("ref",Gf(sg||b.referrer));Da+=Z("top",Gf(Sd))}var vg=[t,x,C,H,I,R,Va,yb,bg,cg,dg,eg,fg,gg,Fb,hg,ig,jg,kg,lg,ng,og,pg,qg,rg,Da,Nf(b),Qf(c.google_additional_params),Qf(c.google_remarketing_only?{}:c.google_additional_conversion_params),"&hn="+Ff("www.googleadservices.com"),Rf(a),Sf(a)].join(""),Xd=xb(),Pb=vg+(Xd.length>0?"&debug_experiment_id="+Xd:"");if(c.google_remarketing_only||c.google_conversion_domain)var Yd=Pb;else{var wg=[Z("mid",c.google_conversion_merchant_id),Z("fcntr",c.google_basket_feed_country), 
Z("flng",c.google_basket_feed_language),Z("dscnt",c.google_basket_discount),Z("bttype",c.google_basket_transaction_type)].join("");if(c){var Qb=c.google_conversion_items;if(Qb){for(var Rb=[],Sb=0,xg=Qb.length;Sb<xg;Sb++){var na=Qb[Sb],oa=[];na&&(oa.push(Jf(na.value)),oa.push(Jf(na.quantity)),oa.push(Jf(na.item_id)),oa.push(Jf(na.start_date)),oa.push(Jf(na.end_date)),Rb.push("("+oa.join("*")+")"))}var Tb=Rb.length>0?"&item="+Rb.join(""):""}else Tb=""}else Tb="";var Zd=[Pb,wg,Tb].join("");Yd=Zd.length> 
4E3?[Pb,Z("item","elngth")].join(""):Zd}l=m+Yd;d===1||d===6?l+=[Z("gcp",1),Z("sscte",1),Z("ct_cookie_present",1)].join(""):d==3&&(l+=Z("gcp",1),l+=Z("ct_cookie_present",1));if(rb){var $d=uf();$d!==void 0&&(l+=Z("us_privacy",$d||"error"))}Mf(c)&&(l=c.S?l+Z("gbcov",1):l+Z("gbcov",0));return l} 
function Tf(a,b,c,d,e,f,g){return'<iframe name="'+a+'"'+(g?' id="'+g+'"':"")+' title="'+b+'" width="'+d+'" height="'+e+'"'+(c?' src="'+c+'"':"")+' frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true"'+(f?' style="display:none"':"")+' scrolling="no"></iframe>'} 
function Uf(a){return{ar:1,bg:1,cs:1,da:1,de:1,el:1,en_AU:1,en_US:1,en_GB:1,es:1,et:1,fi:1,fr:1,hi:1,hr:1,hu:1,id:1,is:1,it:1,iw:1,ja:1,ko:1,lt:1,nl:1,no:1,pl:1,pt_BR:1,pt_PT:1,ro:1,ru:1,sk:1,sl:1,sr:1,sv:1,th:1,tl:1,tr:1,vi:1,zh_CN:1,zh_TW:1}[a]?a+".html":"en_US.html"} 
function Vf(a,b,c){function d(h,k,l,m,t){m=m?' style="display:none"':"";return"<img "+(t&&Db()?"attributionsrc ":"")+'height="'+l+'" width="'+k+'" border="0" alt="" src="'+h+'"'+m+" />"}Cb()&&Yb(2);var e="";c.google_remarketing_only&&c.google_enable_display_cookie_match&&!ac&&(E&&D(["376635470","376635471"],jb,2),e=c.google_remarketing_only&&c.google_enable_display_cookie_match&&!ac&&E&&F(2)=="376635471"?Tf("google_cookie_match_frame","Google cookie match frame","https://bid.g.doubleclick.net/xbbe/pixel?d=KAE", 
1,1,!0,null):"");c.google_remarketing_only&&!c.google_conversion_domain&&E&&D(["759238990","759238991"],pb,13);!c.google_remarketing_only||c.google_conversion_domain||E&&(F(14)=="759248991"||F(14)=="759248990")||E&&D(["759248990","759248991"],ob,14);c.google_conversion_linker!==!1&&sf(c.google_gcl_cookie_prefix);var f=Of(a,b,c,c.google_remarketing_only?2:0);if(c.google_conversion_format==0&&c.google_conversion_domain==null)return'<a href="https://services.google.com/sitestats/'+(Uf(c.google_conversion_language)+ 
"?cid="+Ff(c.google_conversion_id))+'" target="_blank">'+d(f,135,27,!1,!1)+"</a>"+e;if(c.google_conversion_snippets!==void 0&&c.google_conversion_snippets>1||c.google_conversion_format==3){var g=f;c.google_conversion_domain==null&&(g=c.google_conversion_format==3?f:pe(f,"fmt",3));f=void 0;Db()&&!c.google_remarketing_only&&(f={attributionsrc:""});return Wf(a,b,c,g,f)?e:d(g,1,1,!0,!c.google_remarketing_only)+e}g=null;!c.google_conversion_domain&&Wf(a,b,c,f)&&(g="goog_conv_iframe",f="");return Tf("google_conversion_frame", 
"Google conversion frame",f,c.google_conversion_format==2?200:300,c.google_conversion_format==2?26:13,!1,g)+e}function Wf(a,b,c,d,e){if(c.google_conversion_domain)return!1;try{return!!qe(a,b,d,null,void 0,e)}catch(f){return!1}} 
function Xf(a){if(a.google_conversion_type==="landing"||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets=typeof a.google_conversion_snippets==="number"&&a.google_conversion_snippets>0?a.google_conversion_snippets+1:1;a.google_conversion_first_time===void 0&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";a.google_conversion_format!=0&&a.google_conversion_format!=1&&a.google_conversion_format!=2&&a.google_conversion_format!=3&&(a.google_conversion_format=3);a.google_enable_display_cookie_match!==!1&&(a.google_enable_display_cookie_match=!0);return!0}function Yf(a){for(var b=0;b<Df.length;b++)a[Df[b]]=null}function Zf(a){for(var b={},c=0;c<Df.length;c++)b[Df[c]]=a[Df[c]];for(c=0;c<Ef.length;c++)b[Ef[c]]=a[Ef[c]];return b} 
function Pf(){var a="";Cb()&&(a=$b().map(function(b){return b.join("-")}).join("_"));return Z("li",a)}function Rf(a){if(!tb||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if(!bc(a))return"";try{var b=Number(a());return isNaN(b)?"":Z("gsaexp",b)}catch(c){return""}} 
function Sf(a){function b(d,e){e!=null&&c.push(d+"="+encodeURIComponent(e))}if(!Bb())return"";a=yf(a);if(!a)return"";var c=[];b("&uaa",a.architecture);b("&uab",a.bitness);b("&uam",a.model);b("&uap",a.platform);b("&uapv",a.platformVersion);a.wow64!=null&&b("&uaw",a.wow64?"1":"0");a.fullVersionList&&b("&uafvl",a.fullVersionList.map(function(d){return encodeURIComponent(d.brand||"")+";"+encodeURIComponent(d.version||"")}).join("|"));return c.join("")} 
function Qf(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=Z(c,a[c]));return b}function Mf(a){return(a=a.google_gtm_experiments)&&a.gbcov?!0:!1}function Lf(a){return a.google_gcl_cookie_prefix&&a.google_gcl_cookie_prefix!=="_gcl"&&Bf.test(a.google_gcl_cookie_prefix)?a.google_gcl_cookie_prefix:""} 
function $f(a,b){var c;if(c=!b.google_remarketing_only)if(b.google_transport_url||!E||F(19)!="375603261"&&F(19)!="375603260")c=!1;else{b:{if(!Cf){hb("AzMBwcG8UIaKM1GV43UaxMDFsS7hsiLx0FXw9ULTOHJRGxkUVw+UPCxlzz5CudOm+WnidygXLcAHmad6rC6C9QEAAACUeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJBdHRyaWJ1dGlvblJlcG9ydGluZ0Nyb3NzQXBwV2ViIiwiZXhwaXJ5IjoxNzE0NTIxNTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ\x3d\x3d",a);if(!vf()&&!hb(q("www.googleadservices.com","endsWith").call("www.googleadservices.com","google.com")?"":"A2kc5o2ErHAbqJvF2MHSdYtnc2Bp3n6Jn2kNeko6SgHH6zXBHn0+4BbAW2No9ylVJMkzJAPwMqCVHqXm+IF1DgQAAACKeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJQcml2YWN5U2FuZGJveEFkc0FQSXMiLCJleHBpcnkiOjE2OTUxNjc5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9",a)){a=!1;break b}Cf=!0}a=vf()}c=a}c&&(a=b.google_additional_conversion_params||{},c=b.google_gtm_experiments,a.capi=c&&c.apcm?"2":"1",b.google_additional_conversion_params= 
a)};var ag=ja(["https://www.googletagmanager.com/debug/bootstrap"]),mg=!1,tg=document.currentScript&&document.currentScript.src||""; 
function ug(a,b,c){try{if(!mg&&(mg=!0,!c.google_gtm)){var d=void 0,e=void 0,f=ne(a.location.href,"gtm_debug");yg(f)&&(d=2);d||b.referrer.indexOf("https://tagassistant.google.com/")!==0||(d=3);!d&&Na(b.cookie.split("; "),"__TAG_ASSISTANT=x")>=0&&(d=4);d||(e=b.documentElement.getAttribute("data-tag-assistant-present"),yg(e)&&(d=5));if(d){var g="AW-"+(c.google_conversion_id||"");if(!a["google.tagmanager.debugui2.queue"]){a["google.tagmanager.debugui2.queue"]=[];var h=fb(ag),k=new p.Map([["id",g],["src", 
"LEGACY"],["cond",d]]),l=Ha(h).toString(),m=l.split(/[?#]/),t=/[?]/.test(l)?"?"+m[1]:"";var x=gb(m[0],t,/[#]/.test(l)?"#"+(t?m[2]:m[1]):"",k);var C=ib("SCRIPT",b);Ma(C,x);var H=b.getElementsByTagName("script")[0];H&&H.parentNode&&H.parentNode.insertBefore(C,H)}a["google.tagmanager.debugui2.queue"].push({messageType:"LEGACY_CONTAINER_STARTING",data:{id:g,scriptSource:tg}})}}}catch(I){}}function yg(a){if(a==null||a.length===0)return!1;a=Number(a);var b=Date.now();return a<b+3E5&&a>b-9E5};function zg(a){if(a.prerendering)return 3;var b;return(b={visible:1,hidden:2,prerender:3,preview:4,unloaded:5,"":0}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""])!=null?b:0}function Ag(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b}function Bg(a,b){if(zg(b)===3)return!1;a();return!0} 
function Cg(a,b){function c(){!f&&Bg(a,b)&&(f=!0,typeof b.removeEventListener==="function"&&b.removeEventListener(g,c,!1))}var d=d===void 0?!1:d;if(!Bg(a,b))if(d){var e=function(){typeof b.removeEventListener==="function"&&b.removeEventListener("prerenderingchange",e,!1);a()};typeof b.addEventListener==="function"&&b.addEventListener("prerenderingchange",e,!1)}else{var f=!1,g=Ag(b);g&&typeof b.addEventListener==="function"&&b.addEventListener(g,c,!1)}};function Dg(a){var b=q(Object,"assign").call(Object,{},a);a=a.id;b=(delete b.id,b);if(q(Object,"keys").call(Object,b).length)throw Error("Invalid attribute(s): "+q(Object,"keys").call(Object,b));return db({id:a})};E=new function(){var a=[];var b=0,c;for(c in Ab)a[b++]=Ab[c];a=a===void 0?[]:a;this.ea={};this.v={};for(b=0;b<a.length;++b)this.v[a[b]]=""};D(["466465925","466465926"],lb,20);Bb()&&Af();E&&D(["592230570","592230571"],kb,16);Cb()&&(Yb(1),Zb()); 
function Eg(a,b,c,d){function e(m,t,x){x=x===void 0?function(){}:x;var C=new Image;C.onload=m;C.onerror=x;C.src=t}function f(){--g;if(g<=0){var m=fe(a,!1),t=m[b];t&&(delete m[b],m=t[0],typeof m==="function"&&m())}}d=d===void 0?[]:d;var g=c.length+1;if(c.length===2){var h=c[0],k=c[1];le(h,0,"rmt_tld",h.search(me))>=0&&le(h,0,"ipr",h.search(me))>=0&&!k.match(je)[6]&&(k+=ke(h),c[1]=pe(k,"rmt_tld","1"))}for(h={H:0};h.H<c.length;h={H:h.H},h.H++){k=c[h.H];var l=ne(k,"fmt");switch(Number(l)){case 1:case 2:(l= 
a.document.getElementById("goog_conv_iframe"))&&!l.src?qc(k,f,l):e(f,k);break;case 4:qe(a,a.document,k,f);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(k,"")){f();break}else k=pe(k,"sendb",2);k=pe(k,"fmt",3);e(f,k);break;default:l=void 0,d&&d[h.H]&&(l=function(m){return function(){sc(d[m.H])&&f()}}(h)),e(f,k,l)}}f()} 
for(var Fg=["GooglemKTybQhCsO"],Gg=w,Hg;Fg.length&&(Hg=Fg.shift());)Fg.length||Eg===void 0?Gg[Hg]&&Gg[Hg]!==Object.prototype[Hg]?Gg=Gg[Hg]:Gg=Gg[Hg]={}:Gg[Hg]=Eg; 
(function(a,b,c){if(a){ug(a,c,a);try{if(Xf(a)){var d=Zf(a);E&&D(["375603260","375603261"],ub?1:0,19);E&&D(["512247838","512247839"],vb?1:0,22);E&&D(["658953495","658953496"],nb,23);if(zg(c)==3){var e="google_conversion_"+Math.floor(Math.random()*1E9);Oa(c,Dg({id:e}));Cg(function(){try{$f(c,d);var f=c.getElementById(e);if(f){var g=jc(Vf(a,c,d));if(f.nodeType===1&&/^(script|style)$/i.test(f.tagName))throw Error("");f.innerHTML=La(g)}}catch(h){}},c)}else $f(c,d),Oa(c,jc(Vf(a,c,d)))}}catch(f){}Yf(a)}})(window, 
navigator,document);}).call(this);
